spring.datasource.url=jdbc:oracle:thin:@wbss_enroll_dev
spring.datasource.username=abcd
spring.datasource.password=abcd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.dbcp2.pool-prepared-statements=true
spring.jpa.properties.hobernate.jdbc.lob.non_contextual_creation=true

